{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BIABankDb.db"
  },

  "Jwt": {
    "Key": "PLACEHOLDER",
    "Issuer": "BIABankAPI",
    "Audience": "BIABankMVC",
    "AccessTokenMinutes": 15
  },

  "PasswordOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 100000,
    "MaxFailedAttempts": 5,
    "LockMinutes": 15
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "BIABank"
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:7000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
