{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankingSystem.db"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_RANDOM_SECRET_KEY_123456789",
    "Issuer": "BankingSystemAPI",
    "Audience": "BankingSystemMVC",
    "AccessTokenMinutes": 15
  },

  "PasswordOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 100000,
    "MaxFailedAttempts": 5,
    "LockMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
